<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhani's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?famliy=Baloo+Bhai&display=swap" rel ="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
    <style>
       /* CSS RESET */
       body{
        color: white;
        
        background: url('img/woman-gc76cdfb50_1920.jpg');
        
      
    
       }
       .left{
        position:absolute;
        left:34px;
        top:20pxpx;
        display:inline-block;
       

       }
       .left img{
        width: 136px;
       }
       .left div{
        line-height: 10px;
        text-align:center;
        font-size :15px;
       }
       .mid{
        font-family: 'Baloo Bhai',cursive;
        
        display:block;
        width: 45%;
        margin:12px auto;
        

       }
       .right{
        position:absolute;
        
        right:34px;
        top:15px;
        display:inline-block;
        
       }
       .navbar{
        font-family: 'Baloo Bhai',cursive;
        display:inline-block;
        
       }
       .navbar li{
        display:  inline-block;
        font-size: 20px;
       }
       .navbar li a{
        color: white;
        text-decoration: none;
        padding:45px 7px;
       }
       .navbar li a:hover,
       .navbar li a.active{
        text-decoration: underline;
        color: grey;

       }
       .btn{
        font-family: 'Baloo Bhai',cursive;
         margin:0px 9px;
         background-color: black;
         color:white;
         padding: 4px 14px;
         border : 2px solid grey;
         border-radius:10px;
         font-size:20px;
         cursor:pointer;
       }
       .btn:hover,
       .btn hover:active{
        text-decoration: underline;
        color:grey;
       }
       .container{
        border:2px solid white;
        margin :106px 80px;
        padding:75px;
        width:33%;
        border-radius:28px;
        
       }
       .form-group input{
        font-family: 'Baloo Bhai',cursive;
        text-align: center;
        display:block;
        width:508px;
        padding:1px;
        border:2px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius:8px;


       }
       .container h1{
        text-align: center;
       }
       .container button{
        display:block;
        width:23%;
        margin: auto;
       }
       

    </style>
    <body>
        <header class="header">
            

           <!--left box for logo-->

          
            <div class="left">
                <img src ="img/2023-02-06 (1).png" alt="">
                <div>Suhani's Fitness</div>
                
                

                </div>
            
           <!--mid box for nav bar-->
           <div class="mid">
            
                <ul class="navbar">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Fitness Calculator</a></li>
                 <li><a href="#">Contact us</a></li>
                     
                </ul>

        </div>
        <!--mid box for buttons-->
        <div class="right">
            
             <button class ="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
            </div>

        

        </header>
        <div class="container">
            <h1>Join the best Gym now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <button class="btn">Sumbit</button>
               
            </form>
            

             
        </div>
    </body>
    
</body>
</html>